<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimelineActivity" >
    <item android:id="@+id/miCreateTweet"
        android:title="Create Tweet"
        android:icon="@drawable/ic_tweet_icon"
        android:onClick="onCreateTweetMenuItem"
        android:showAsAction="always" />
    
    <item android:id="@+id/miProfileView"
        android:title="Profile"
        android:icon="@drawable/ic_profile_bb"
        android:onClick="onProfileView"
        android:showAsAction="always" />

</menu>
