<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewTweetActivity" >
    <item android:id="@+id/miSubmitTweet"
        android:title="Submit Tweet"
        android:icon="@drawable/ic_tweet_button"
        android:onClick="onSubmitTweetMenuItem"
        android:showAsAction="always" />

</menu>
